{
  "name": "agent-traffic-light",
  "description": "Reports Claude Code session status to the Agent Traffic Light GNOME Shell indicator.",
  "version": "1.0.0",
  "author": { "name": "mavenel" },
  "license": "MIT"
}
